# Email Configuration
# Cấu hình Gmail SMTP
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@phuongstore.com

# App Configuration
APP_URL=http://localhost:3000
PORT=3000

# Database Configuration
MONGODB_URI=your_mongodb_uri

# Session Configuration
SESSION_SECRET=your_session_secret_key

# Node Environment
NODE_ENV=development

# MoMo Payment Configuration
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENVIRONMENT=sandbox
MOMO_RETURN_URL=http://localhost:5000/momo/return
MOMO_NOTIFY_URL=http://localhost:5000/momo/notify

# VNPay Payment Configuration
VNPAY_GATEWAY=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=VNPAY01
VNPAY_HASH_SECRET=RAOEXHYVSDDIIENYWSLDIIZTANXUXZFJ
VNPAY_RETURN_URL=http://localhost:5000/vnpay/return
VNPAY_IPN_URL=http://localhost:5000/vnpay/ipn