# Email Configuration
# Cấu hình Gmail SMTP
EMAIL_USER=lhpppppp306@gmail.com
EMAIL_PASSWORD=etkd jmmf pkql biqv
ADMIN_EMAIL=lhpppppp306@gmail.com


# App Configuration
APP_URL=http://localhost:5000
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://ITCschool:LWc7vSBybXNywvMT@cluster0.ilddq.mongodb.net/ABC?retryWrites=true&w=majority

# Session Configuratio



# VNPay Payment Configuration
VNPAY_GATEWAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=UWXDEI4Q
VNPAY_HASH_SECRET=EUYEXQNZZBBZ6EC5OIPVZVCMHBLNJAJ5
VNPAY_RETURN_URL=http://localhost:5000/vnpay/return
VNPAY_IPN_URL=http://localhost:5000/vnpay/ipn