# Email Configuration
# Cấu hình Gmail SMTP
EMAIL_USER=catthach97@gmail.com
EMAIL_PASSWORD=edpm vjed dzsr tiov
ADMIN_EMAIL=catthach97@gmail.com


# App Configuration
APP_URL=http://localhost:5000
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://ITCschool:8GZ4Vs2IufF9uwFY@cluster0.unzei.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0

# Session Configuration
SESSION_SECRET=your_session_secret_key

# Node Environment
NODE_ENV=development

# VNPay Configuration
VNPAY_TMN_CODE=UWXDEI4Q
VNPAY_HASH_SECRET=EUYEXQNZZBBZ6EC5OIPVZVCMHBLNJAJ5
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5000/vnpay/return
VNPAY_IPN_URL=http://localhost:5000/vnpay/ipn